---
# Install Redis server
- name: "Install Redis server"
  sudo: yes
  apt: pkg={{ redis.deb.package }} state=installed update-cache=yes

# Compile redis.conf template
- name: "Compile redis.conf template"
  sudo: yes
  template: src=redis.conf.j2 dest=/etc/redis/redis.conf
  notify:
    - Restart redis

# Ensure Redis server is running
- name: "Ensure Redis server is running"
  sudo: yes
  service: name={{ redis.deb.service }} state=started enabled=yes
