- name: start nginx
  service: name=nginx state=started
  sudo: yes

- name: restart nginx
  service: name=nginx state=restarted
  sudo: yes

- name: "Start Unicorn"
  service: name=unicorn state=restarted enabled=yes
  sudo: yes
